<!DOCTYPE html>
<html>

<head>
    <title> Arthur Brito</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="links">
            <a href="./index.html">Sobre</a>
            <a href="./videos.html">Videos</a>
        </div>

    </header>
    <div id="wrapper">
        <img src="https://avatars0.githubusercontent.com/u/60047008?s=460&v=4" alt="Arthur Brito">
        <h1>Arthur Brito</h1>
        <h2>Engenheiro Eletricista</h2>
        <p>Engenheiro desenvolvedor full-stack fundador da <a href="http://www.menhak.com" target="_blank">Menhak</a> e TreeFase</p>
    </div>
    <div id="socialmedia" class="links">
        <a href="http://github.com/acoutobr91" target="_blank">Github</a>
        <a href="http://www.instagram.com/arthur.cbrito/" target="_blank">Instagram</a>
        <a href="www.linkedin.com/in/acoutobr" target="_blank">Linkedin</a>
    </div>
</body>

</html>